#
# Config file for the update mirrorlist tool.
#
# Maybe you want to check out this page
# http://www.archlinux.org/mirrorlist/
# before editing this file.
#

# Protocols
# ---------
#
# HTTP and/or FTP
#
PROTOCOLS=('http' 'ftp')

# IP Version
# ----------
#
# IPv4 and/or IPv6
#
IPV=(4)

# Use mirror status
# -----------------
#
# true or false
#
USE_STATUS=true

# Max number of mirrors
# ---------------------
#
# 0 means no limit
#
MAX=0

# Countries
# ---------
#
# Uncomment your preferred mirror locations.
#
COUNTRIES=(
	#'Any'
	#'Australia'
	#'Belarus'
	#'Belgium'
	#'Brazil'
	#'Bulgaria'
	#'Canada'
	#'Chile'
	#'China'
	#'Colombia'
	#'Czech+Republic'
	#'Denmark'
	#'Estonia'
	#'Finland'
	#'France'
	#'Germany'
	#'Great+Britain'
	#'Greece'
	#'Hungary'
	#'India'
	#'Indonesia'
	#'Ireland'
	#'Israel'
	#'Italy'
	#'Japan'
	#'Kazakhstan'
	#'Korea'
	#'Latvia'
	#'Luxembourg'
	#'Macedonia'
	#'Netherlands'
	#'New+Caledonia'
	#'Norway'
	#'Poland'
	#'Portugal'
	#'Romania'
	#'Russia'
	#'Singapore'
	#'Slovakia'
	#'South+Korea'
	#'Spain'
	#'Sweden'
	#'Switzerland'
	#'Taiwan'
	#'Turkey'
	#'Ukraine'
	#'United+States'
	#'Uzbekistan'
)
